// ----------------------------------------------------------------------------
//   The confidential and proprietary information contained in this file may
//   only be used by a person authorized under and to the extent permitted
//   by a subsisting licensing agreement from ARM Limited or its affiliates.
//
//          (C)COPYRIGHT 2018 ARM Limited or its affiliates.
//              ALL RIGHTS RESERVED
//
//   This entire notice must be reproduced on all copies of this file
//   and copies of this file may only be made by a person if such person is
//   permitted to do so under the terms of a subsisting license agreement
//   from ARM Limited or its affiliates.
// ----------------------------------------------------------------------------
org.gradle.parallel=true
org.gradle.daemon=false

//Versions
dependencyManagementVersion = 1.0.3.RELEASE
platformBomVersion = Brussels-SR4
spongycastlePkixVersion = 1.54.0.0
commonsValidatorVersion = 1.6
bitbucketJose4jVersion = 0.6.1
logstashLogbackVersion = 4.11
swaggerAnnotationsVersion = 1.5.16
flywayVersion = 3.2.1
postgresDriverVersion = 9.4.1212
apacheCommonsVersion = 3.5
jacksonVersion = 2.9.2
jsonSimpleVersion = 1.1
cborJavaVersion=3.0.3
shadowJarPlugin=2.0.2
